# jakarta-fullstack-example

./: Dockerfile  data.sql  docker-compose.yml  pom.xml
docker/: persistence.xml  tomcat-users.xml
src/main/java/es/makigas/ejemplos/fullstack/dao/: CRUD.java  Query.java
src/main/java/es/makigas/ejemplos/fullstack/models/: Alumno.java  Asignatura.java  Matricula.java  Profesor.java
src/main/java/es/makigas/ejemplos/fullstack/services/: AlumnoService.java  AsignaturaService.java  DatabaseService.java  MatriculaService.java  ParameterService.java  PersistenceService.java  ProfesorService.java
src/main/java/es/makigas/ejemplos/fullstack/servlets/: AlumnoServlet.java  AsignaturaServlet.java  DeleteAlumnoServlet.java  DeleteAsignaturaServlet.java  DeleteProfesorServlet.java  ProfesorServlet.java  SaveAlumnoServlet.java  SaveAsignaturaServlet.java  SaveProfesorServlet.java
src/main/resources/: hello.jsp
src/main/resources/alumnos/: delete.jsp  form.jsp  list.jsp
src/main/resources/asignaturas/: delete.jsp  form.jsp  list.jsp
src/main/resources/profesores/: delete.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/makigas/ejemplos/fullstack/service/: AlumnoServiceTest.java  AsignaturaServiceTest.java  MatriculaServiceTest.java  ProfesorServiceTest.java
src/test/java/es/makigas/ejemplos/fullstack/services/: AbstractHttpServletRequest.java  ParameterServiceTest.java
